<!DOCTYPE html> 
<html> 
	<head> 
		<title>Hover Effect in inline CSS</title> 
		<style> 
			h1 { 
				color:green; 
			} 
			body { 
				text-align:center; 
			} 
			a { 
				text-decoration:none; 
				color:green; 
			} 
		</style> 
	</head> 
	<body> 
    <div class="div1">
		  <h1>Using inline css to tachle hovering effects with ease</h1> 
		  <h2>Featured in CSS Tricks</h2> 
		  <a href="#" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='green'" >
        GeeksforGeeks
      </a> 
	</body> 
</html>					 
